# Assignment3MAUI

./: Assignment3MAUI.sln  README.md
Assignment3MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assignment3MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Student.xaml  Student.xaml.cs
Assignment3MAUI/Pages/: CourseEnrollPopUp.xaml  CourseEnrollPopUp.xaml.cs  CoursePopUp.xaml  CoursePopUp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModulePopUp.xaml  ModulePopUp.xaml.cs  ProfilePopUp.xaml  ProfilePopUp.xaml.cs  Student.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  UserCreationPage.xaml  UserCreationPage.xaml.cs  UserSelectPage.xaml  UserSelectPage.xaml.cs
Library.LMS/: Library.LMS.csproj
Library.LMS/Models/: Announcment.cs  Assignment.cs  AssignmentItem.cs  ContentItem.cs  Course.cs  FileItem.cs  Instructor.cs  Module.cs  PageItem.cs  Person.cs  Student.cs  TA.cs
Library.LMS/Services/: CourseService.cs  ListNavigator.cs  PersonService.cs
Library.LMS/ViewModel/: CourseEnrollViewModel.cs  MainViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  UserCreationViewModel.cs  UserSelectViewModel.cs
